CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

OPENROUTER_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=

RESEND_API_KEY=
NEXT_PUBLIC_EMAIL_UNSUBSCRIBE_SECRET=
INVITE_SECRET=
NEXT_PUBLIC_SUPPORT_EMAIL=
RESEND_FROM_EMAIL=
NEXT_PUBLIC_LOGO_URL=

NEXT_PUBLIC_STREAM_API_KEY=
STREAM_API_SECRET=

COMPOSIO_API_KEY=
GITHUB_AUTH_CONFIG_ID=
GMAIL_AUTH_CONFIG_ID=
SLACK_AUTH_CONFIG_ID=
NOTION_AUTH_CONFIG_ID=
CLICKUP_AUTH_CONFIG_ID=
LINEAR_AUTH_CONFIG_ID=

NEXT_PUBLIC_USETIFUL_TOKEN=
NEXT_PUBLIC_TIDIO_PUBLIC_KEY=
NEXT_PUBLIC_CANNY_APP_ID=
NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID=
NEXT_PUBLIC_APOLLO_APP_ID=
NEXT_PUBLIC_CLARITY_PROJECT_ID=

NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_STATUS_URL=
NEXT_PUBLIC_ROADMAP_URL=
NEXT_PUBLIC_CAREERS_URL=

NEXT_PUBLIC_APP_URL=
NEXT_TELEMETRY_DISABLED=
